#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/lg/Code/net/Acceptor.cpp
Acceptor.h
/home/lg/Code/net/Acceptor.h
TcpConnection.h
/home/lg/Code/net/TcpConnection.h

/home/lg/Code/net/Acceptor.h
functional
-
memory
-

/home/lg/Code/net/Buffer.cpp

/home/lg/Code/net/Buffer.h
vector
-
list
-
algorithm
-
cassert
-
utility
-

/home/lg/Code/net/Client.cpp
Client.h
/home/lg/Code/net/Client.h

/home/lg/Code/net/Client.h

/home/lg/Code/net/Connector.cpp
Connector.h
/home/lg/Code/net/Connector.h
TcpConnection.h
/home/lg/Code/net/TcpConnection.h
Socket.h
/home/lg/Code/net/Socket.h
Log.h
/home/lg/Code/net/Log.h

/home/lg/Code/net/Connector.h
functional
-
memory
-

/home/lg/Code/net/Epoll.cpp
sys/epoll.h
-
Epoll.h
/home/lg/Code/net/Epoll.h
unistd.h
-
Log.h
/home/lg/Code/net/Log.h

/home/lg/Code/net/Epoll.h
vector
-
map
-
sys/epoll.h
-
cstdint
-
Socket.h
/home/lg/Code/net/Socket.h
Epoll.h
/home/lg/Code/net/Epoll.h

/home/lg/Code/net/EventLoop.cpp
EventLoop.h
/home/lg/Code/net/EventLoop.h
Log.h
/home/lg/Code/net/Log.h
EventLoopThread.h
/home/lg/Code/net/EventLoopThread.h
Acceptor.h
/home/lg/Code/net/Acceptor.h
Connector.h
/home/lg/Code/net/Connector.h

/home/lg/Code/net/EventLoop.h
atomic
-
Epoll.h
/home/lg/Code/net/Epoll.h
memory
-
condition_variable
-
mutex
-

/home/lg/Code/net/EventLoopThread.cpp
EventLoopThread.h
/home/lg/Code/net/EventLoopThread.h

/home/lg/Code/net/EventLoopThread.h
thread
-
EventLoop.h
/home/lg/Code/net/EventLoop.h

/home/lg/Code/net/EventLoopThreadPool.cpp
EventLoopThreadPool.h
/home/lg/Code/net/EventLoopThreadPool.h

/home/lg/Code/net/EventLoopThreadPool.h
EventLoopThread.h
/home/lg/Code/net/EventLoopThread.h
Connector.h
/home/lg/Code/net/Connector.h
Acceptor.h
/home/lg/Code/net/Acceptor.h
vector
-

/home/lg/Code/net/InetAddress.cpp
arpa/inet.h
-
Log.h
/home/lg/Code/net/Log.h
cstring
-
InetAddress.h
/home/lg/Code/net/InetAddress.h

/home/lg/Code/net/InetAddress.h
string
-
netinet/in.h
-

/home/lg/Code/net/Log.h
sstream
-
cstdio
-
cstdarg
-
iostream
-
string
-

/home/lg/Code/net/Server.cpp
Server.h
/home/lg/Code/net/Server.h

/home/lg/Code/net/Server.h
memory
-
set
-
map
-
TcpConnection.h
/home/lg/Code/net/TcpConnection.h

/home/lg/Code/net/Socket.cpp
fcntl.h
-
unistd.h
-
cstring
-
netinet/tcp.h
-
netinet/in.h
-
Log.h
/home/lg/Code/net/Log.h
Socket.h
/home/lg/Code/net/Socket.h
InetAddress.h
/home/lg/Code/net/InetAddress.h

/home/lg/Code/net/Socket.h
sys/socket.h
-
cerrno
-

/home/lg/Code/net/TcpConnection.cpp
TcpConnection.h
/home/lg/Code/net/TcpConnection.h
Buffer.h
/home/lg/Code/net/Buffer.h

/home/lg/Code/net/TcpConnection.h
list
-
functional
-
memory
-
InetAddress.h
/home/lg/Code/net/InetAddress.h
Buffer.h
/home/lg/Code/net/Buffer.h
Epoll.h
/home/lg/Code/net/Epoll.h

/home/lg/Code/net/main.cpp
iostream
-

